# jeidy

./: build.xml
jeidy/: config.properties
jeidy/lib/: classpath.js  clean.js  compile.js  dist.js  help.js  install.js  tests.js
jeidy/plugins/: clojure.xml  core.xml  groovy.xml  java.xml  jruby.xml  proguard.xml  rhino.xml  scala.xml  skeleton.xml
jeidy/shell/: prompt.sh
lib/: README
src/main/org/example/clojure/: HelloWorld.clj
src/main/org/example/groovy/: HelloWorld.groovy
src/main/org/example/java/: Example.java
src/main/org/example/javascript/: HelloWorld.js
src/main/org/example/jruby/: HelloWorld.rb
src/main/org/example/scala/: HelloWorld.scala
