jeidy.home = ${user.home}/.jeidy
jeidy.work = ${jeidy.home}/work
jeidy.plugins = jython,rhino,scala,groovy,jruby,clojure,java,proguard

project.name = agnost
project.version = 1.0

compile.order = jython,rhino,scala,groovy,jruby,clojure,java
compile.library.path = ${basedir}/lib
compile.sources.path = ${basedir}/src/main

scala.enabled = true
scala.home = ${jeidy.home}/scala
scala.archive.file = scala-2.8.1.final.tgz
scala.extract.dir = scala-2.8.1.final
scala.download.url = http://www.scala-lang.org/downloads/distrib/files/${scala.archive.file}

clojure.enabled = true
clojure.home = ${jeidy.home}/clojure
clojure.package.prefix = ""
clojure.archive.file = clojure-1.2.0.zip
clojure.download.url = http://cloud.github.com/downloads/clojure/clojure/${clojure.archive.file}
clojure.extract.dir = clojure-1.2.0

rhino.enabled = true
rhino.home = ${jeidy.home}/rhino
rhino.super = java.lang.Object
rhino.optimization = 9
rhino.archive.file = rhino1_7R2.zip
rhino.download.url = http://ftp.mozilla.org/pub/mozilla.org/js/${rhino.archive.file}
rhino.extract.dir = rhino1_7R2

groovy.enabled = true
groovy.home = ${jeidy.home}/groovy
groovy.archive.file = groovy-binary-1.7.10.zip
groovy.download.url = http://dist.groovy.codehaus.org/distributions/${groovy.archive.file}
groovy.extract.dir = groovy-1.7.10

jruby.enabled = true
jruby.home = ${jeidy.home}/jruby
jruby.archive.file = jruby-bin-1.6.1.tar.gz
jruby.download.url = http://jruby.org.s3.amazonaws.com/downloads/1.6.1/${jruby.archive.file}
jruby.extract.dir = jruby-1.6.1

java.enabled = true

proguard.enabled = true
proguard.home = ${jeidy.home}/proguard
proguard.archive.file = proguard4.6.tar.gz
proguard.download.url = http://sourceforge.net/projects/proguard/files/proguard/4.6/${proguard.archive.file}
proguard.extract.dir = proguard4.6
proguard.config.file = jeidy/proguard.cfg

